.clr {
    clear: both;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

body,
html {
    margin: 0;
}

.container {
    width: 1600px;
    margin: 0 auto;
    box-shadow: 0 0 10px black;
    min-height: 100vh;
}

.noStyleText_forLink {
    text-align: center;
    text-decoration: none;
    color: white;
}

.hover_imageScale {
    transition: 3s;
}

.hover_imageScale:hover {
    transform: scale(1.07);
}

.hoverLink__fixedSideMenu {
    transition: 3s;
}

.hoverLink__fixedSideMenu:hover {

}