.footer {
    height: 680px;
    background-color: gray;
}

.footer_allInfoBlock {
    height: 492px;
    width: 1600px;
    background-color: rgb(92, 92, 92);
}

.map__footer {
    height: 148px;
    background-color: rgb(75, 75, 75);
}

.copyright__footer {
    height: 45px;
    background-color: white;
}