.header {
    height: 80px;
    width: 1600px;
    background-color: rgb(40, 74, 168);
}

.logo__header {
    height: 55px;
    width: 235px;
    background-color: white;
    margin-left: 215px;
    margin-top: 25px;
}

.logo__header > img {
    margin-top: 20px;
}

.nav_header__element {
    margin-left: 35px;
    margin-top: 35px;
}

.nav_header__leftSidePicture {
    margin-right: 10px;
}

.nav_header__element:hover {
    color: red;
}

.nav_header__leftSidePicture {
    padding-top: 10px;
}

.nav_header__rightSideText {
    margin-top: 15px;
}