.content {
    margin: auto;
    padding: 30px;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}
h3 {
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}

.slider1 {
    padding-top: 180px;
    width: 1170px;
    margin-left: 215px;
}

.slider2 {
    padding-top: 180px;
    width: 1170px;
    margin-left: 215px;
}

.slider3 {
    padding-top: 180px;
    width: 1170px;
    margin-left: 215px;
}

.sliderElement_first {
    margin-right: 30px;
    height: 685px;
    width: 370px;
}

.sliderElement_second {
    margin-right: 30px;
}

.background_heightfix_sliderElem_first {
    height: 40px;
    background-color: white;
    width: 382px;
    margin-left: -16px;
    margin-top: 79px;
}

.priceblock_first .moreAbout_priceblock_first {
    display: none;
}

.priceblock_first:hover .moreAbout_priceblock_first {
    display: block;
}

.moreAbout_priceblock_first {
    transition: 0.7s;
}

.moreAbout_priceblock_first:hover {
    background-color: rgba(7, 7, 121, 0.918);
    color: rgb(229, 255, 0);
}

.priceblock_second .moreAbout_priceblock_second {
    display: none;
}

.priceblock_second:hover .moreAbout_priceblock_second {
    display: block;
}

.moreAbout_priceblock_second:hover {
    transition: 0.7s;
}

.moreAbout_priceblock_second:hover {
    background-color: rgba(7, 7, 121, 0.918);
    color: rgb(229, 255, 0);
}

.priceblock_third .moreAbout_priceblock_third {
    display: none;
}

.priceblock_third:hover .moreAbout_priceblock_third {
    display: block;
}

.moreAbout_priceblock_third:hover {
    transition: 0.7s;
}

.moreAbout_priceblock_third:hover {
    background-color: rgba(7, 7, 121, 0.918);
    color: rgb(229, 255, 0);
}

.sliderElement_first {
    transition: .5s;
    overflow: hidden;
}

.sliderElement_first:hover {
    transform: scale(1.05); 
}

.sliderElement_second {
    transition: .5s;
    overflow: hidden;
}

.sliderElement_second:hover {
    transform: scale(1.02); 
}

.sliderElement_third {
    transition: .5s;
    overflow: hidden;
}

.sliderElement_third:hover {
    transform: scale(1.02); 
}